{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo/robin.txt",
        "position": "right",
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type": "custom",
            "format": "╭─────────────────────────────────────────────────────────────╮"
        },
        {
            "type": "os",
            "key": " 操作系统",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├系统内核",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ├命令解释器",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ └软件包管理器",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": " 桌面环境",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├窗口管理器",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├登陆管理器",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ └终端模拟器",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "╰─────────────────────────────────────────────────────────────╯"
        },
        {
            "type": "custom",
            "format": "╭─────────────────────────────────────────────────────────────╮"
        },
        {
            "type": "host",
            "key": "󰍹 主机信息",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├中央处理器",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├图形处理器",
            "keyColor": "green"
        },
        {
            "type": "physicaldisk",
            "key": "│ ├硬盘容量",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├硬盘分区",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├内存容量",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ ├交换空间",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "│ └运行时长",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "╰─────────────────────────────────────────────────────────────╯"
        },
    ]
}
